@import url(../../css/fonts/fonts.css);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-family: "Cal-sans";
    background-color: #43ad99;
  }
  .header {
    background-color: rgb(106, 46, 146);
    overflow: hidden;
  
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  .logo__inner {
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo__img{
    width: 50px;
    height: 50px;
    border-radius:50% ;
  }
  .logo__img__inner{
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(236 237 237);
    border-radius: 50%;
    
  }
  .header__logo {
    width: 150px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
  }
  .header__logo__name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    width: 200px;
  }
  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: relative fixed;
  }
  .overlay {
    display: none;
  }
  .burger {
    display: none;
  }
  .verticalNav {
    display: none;
  }
  .toggle {
    display: none;
  }
  i {
    font-size: 30px;
    background: black;
  }
  
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .nav__link {
    text-decoration: none;
    text-decoration-line: none;
    color: white;
  
    font-weight: bold;
    transition: 0.3s;
    font-size: 20px;
  }
  .nav__link:hover {
    transform: scale(1.2);
    
    color: #43ad99;
    transition: 0.7s;
  }
  .header__search {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
  }
  .header__search:hover {
    box-shadow: 0px 0px 5px white;
    transition: 0.2s;
  }
  
  .search {
    width: 300px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    font-size: 15px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    padding-left: 10px;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .search:focus {
    width: 500px;
    height: 30px;
    transition: 0.5s;
  }
  
  .nav__buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    margin-right: 50px;
  }
  
  
  .avatar {
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
  }
  .link__right2 {
    position: relative;
  }
  .link__right2::after {
    content: "";
    clip-path: polygon(50% 12%, 61% 0, 38% 0);
    background: white;
    position: absolute;
    top: 10px;
    left: 5px;
    width: 50px;
    height: 50px;
  }
  .link__right3 {
    position: relative;
  }
  .link__right3::after {
    content: "";
    clip-path: polygon(50% 12%, 61% 0, 38% 0);
    background: white;
    position: absolute;
    top: 15px;
    left: 20px;
    width: 50px;
    height: 50px;
  }
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 450px;
    background-color: rgb(106, 46, 146);
    border-radius: 5px;
    position: relative;
    color: white;
  }
  .card2 {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 900px;
    border-radius: 5px;
  
    padding: 30px;
    opacity: 0;
    background-color: rgb(106, 46, 146);
    transition: 1s;
    overflow-y: auto;
  }
  .card:hover{
    background-color: chocolate;
    transition: 1s;
    box-shadow: 15px 15px 5px black;
    color: black;
  }
  
  .card:hover .card2 {
    opacity: 1;
    transition: 1s;
    transform: translate(750px);
  }
  
  .text::before
  {
    content: "Region: ";
  }
  .text2::before
  {
    content: "Department: ";
  }
  ul{
    list-style-type: circle;
  }
  .footer {
    background: #4e256b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  .footer__content {
    display: flex;
    flex-direction: row;
    gap: 280px;
  }
  .footer__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  .footer__inner__bold {
    font-weight: 600;
    font-size: 40px;
  }
  .footer__inner__normal {
    font-size: 20px;
    transition: 0.5s;
    position: relative;
  }
  .footer__inner__normal::before{
  content: "*";
  color: red;
  position: absolute;
  left: -15px;
  
  }
  .footer__href {
    text-decoration: none;
    text-decoration-line: none;
    color: white;
  }
  .footer__href:hover {
    color: white;
    transition: 0.5s;
  }
  .footer__inner__normal:hover {
   
    transition: 0.5s;
    transform: translateX(10px);
    
  }
  .footer__social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  
  
  @media (max-width: 1200px){
    .card{
      height: 300px;
      width: 350px;
    }
    .card2{
      width: 700px;
    }
    
    .card:hover .card2 {
     
      transform: translate(200px);
    }
    .footer {
    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }
    .footer__content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 100px;
    }
    .footer__card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 200px;
      gap: 20px;
    }
    .footer__inner__bold {
      font-weight: 600;
      font-size: 30px;
    }
    .footer__inner__normal {
      font-size: 20px;
      transition: 0.5s;
    }
    .footer__href {
      text-decoration: none;
      text-decoration-line: none;
      
    }
    .footer__href:hover {
      color: white;
      transition: 0.5s;
    }
    .footer__inner__normal:hover {
      font-size: 20px;
      transition: 0.5s;
      transform: translateX(5px);
    }
    .footer__social {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    .title{
      font-size: 15px;
    }
    .text1{
      font-size: 10px;

    }
    .text2{
      font-size: 10px;
    }
    .text3{
      font-size: 10px;
    }
    li{
      font-size: 10px;
    }
    .link__right {
      font-size: 15px;
    }
    .nav__link {
      font-size: 15px;
    }
    .link__right2 {
      display: none;
    }
    .link__right3 {
      display: none;
    }
    .flex {
      justify-content: flex-start;
    }
    .search {
      width: 200px;
    }
    .search:focus {
      width: 400px;
    }
    .ucell {
      display: none;
    }
  } 
  @media (max-width: 750px){
    .overlay {
      display: block;
  
      width: 100px;
      height: 80px;
      background-color: none;
    }
    .burger {
      display: block;
    }
    .overlay > label {
      cursor: pointer;
      display: block;
      position: relative;
      top: 30px;
      left: 50px;
      width: 30px;
      height: 16px;
      border-top: 2px solid grey;
      border-bottom: 2px solid grey;
    }
  
    .overlay > label::before {
      content: "";
      display: block;
      position: relative;
      top: 5px;
      border-top: 2px solid grey;
    }
  
    .verticalNav {
      display: block;
      color: #333;
      position: absolute;
      top: -600px;
      left: 0px;
      height: 400px;
      width: 900px;
      padding: 20px;
      font-size: 22px;
      box-sizing: border-box;
      background-color: darkmagenta;
      transition: top cubic-bezier(0.17, 0.04, 0.03, 0.94);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 50;
    }
  
    .verticalNav a {
      display: block;
  
      text-decoration: none;
      transition: 0.2s;
    }
  
    .verticalNav a:hover {
      width: 120px;
    }
  
    #toggle {
      position: absolute;
      visibility: hidden;
    }
  
    #toggle:checked ~ .verticalNav {
      top: 80px;
    }
  
    .search__750px {
      color: white;
    }
    .header__search {
      display: none;
    }
    .nav {
      display: none;
    }
    .search {
      width: 850px;
    }
    .search:focus {
      width: 850px;
    }
    .container {
      display: flex;
      justify-content: space-around;
    }
    .flex {
      justify-content: space-between;
      width: 380px;
    }
    .nav__buttons {
      margin-left: 50px;
    }
    .card{
      height: 200px;
      width: 250px;
    }
    .card2{
      width: 500px;
    }
    
    .card:hover .card2 {
     
      transform: translate(200px);
    }
    .footer__inner__normal {
      font-size: 10px;
      transition: 0.5s;
    }
    .footer__inner__bold {
      font-weight: 600;
      font-size: 20px;
    }
    
    
    .footer__content {
      width: 750px;
      gap: 100px;
    }
  }